{
  "scripts": {
    "auth:run": "cd services/auth-service && nest start --watch",
    "go:migrate": "cd services/booking-service && go run cmd/api/main.go -migrate",
    "go:seed": "cd services/booking-service && go run cmd/api/main.go -seed",
    "go:run": "cd services/booking-service && go run cmd/api/main.go",
    "nest:run": "cd services/auth-service && nest start --watch",

    "deploy:fargate": "cd infra/terraform && terraform apply -auto-approve",
    "destroy:fargate": "cd infra/terraform && terraform destroy -auto-approve",

    "deploy:lambda": "cd infra/terraform/lambda-webhook && terraform apply -auto-approve",
    "destroy:lambda": "cd infra/terraform/lambda-webhook && terraform destroy -auto-approve",
    
    "docker:compose": "docker-compose up -d --build",  
    "docker:compose:booking": "docker-compose up -d --build --no-deps booking-service",  
    "docker:compose:auth": "docker-compose up -d --build --no-deps auth-service",  
    "docker:push": "bash scripts/deploy-images.sh",
    "docker:all": "npm run docker:compose && npm run docker:push",

    "deploy:all": "npm run deploy:fargate && npm run deploy:lambda",
    "destroy:all": "npm run destroy:fargate && npm run destroy:lambda"
  }
}
